# nuclear-vstore

./: .gitlab-ci.yml  .travis.yml  NuClear.CodeStyle.DotSettings  NuClear.CodeStyle.ruleset  NuGet.Config  VStore.sln  readme.md  stylecop.json
src/AmsMigrator/: AdvertisementMaterialsImporter.cs  AmsMigrator.csproj  DbContextFactory.cs  Dockerfile  Ex.cs  IDbContextFactory.cs  ImportMode.cs  ImportOptions.cs  Language.cs  MaterialCreationResult.cs  OrderMaterialBindingData.cs  Program.cs  Readme.md  Stats.cs  TemplateMethod.cs  appsettings.development.json  appsettings.json
src/AmsMigrator/CLI/: ImportByUuidsOptions.cs  ResumeOptions.cs
src/AmsMigrator/DTO/: Converter.cs  CropAreaFactory.cs
src/AmsMigrator/DTO/AMS1/: Amsv1Response.cs  CropArea.cs  (+2 more)
src/AmsMigrator/Exceptions/: UnprocessableEntityException.cs
src/AmsMigrator/Helpers/: ImageProcessor.cs
src/AmsMigrator/ImportStrategies/: AdvertisementMaterialImportStrategy.cs  CompanyLogoImportStrategy.cs  KBLogoImportStrategy.cs  ZmkLogoImportStrategy.cs
src/AmsMigrator/Infrastructure/: AMSClient.cs  ErmDbClient.cs  IAMSClient.cs  IErmDbClient.cs  IOkapiClient.cs  OkapiClient.cs  SimpleRepository.cs
src/AmsMigrator/Models/: Amsv1MaterialData.cs  CustomImageData.cs  MaterialElementType.cs
src/AmsMigrator/Properties/: launchSettings.json
src/CloningTool/: CloneMode.cs  CloningTool.csproj  CloningToolOptions.cs  Dockerfile  Program.cs  appsettings.json
src/CloningTool/CloneStrategies/: CloneAdvertisements.cs  CloneAdvertisementsBase.cs  CloneAll.cs  ClonePositionLinks.cs  CloneRemarkCategories.cs  CloneRemarks.cs  CloneRemarksWithCategories.cs  CloneTemplates.cs  CloneTemplatesWithLinks.cs  ReloadFiles.cs  TruncatedCloneAdvertisements.cs  TruncatedCloneAll.cs
src/CloningTool/Json/: ApiListAdvertisement.cs  ApiListTemplate.cs  ApiObjectDescriptor.cs  ApiObjectDescriptorJsonConverter.cs  ApiObjectElementDescriptorJsonConverter.cs  ApiObjectVersion.cs  ApiSerializerSettings.cs  ApiTemplateDescriptor.cs  ApiTemplateDescriptorJsonConverter.cs  ApiTemplateElementDescriptor.cs  ApiTemplateElementDescriptorJsonConverter.cs  ITemplateElementDescriptor.cs  ModerationRemark.cs  ModerationResult.cs  ObjectOrder.cs  ObjectProject.cs  ObjectRubric.cs  PlacementDescriptor.cs  Remark.cs  RemarkApplicability.cs  RemarkCategory.cs  RemarkJsonConverter.cs
src/CloningTool/RestClient/: IReadOnlyRestClientFacade.cs  IRestClientFacade.cs  OkapiClient.cs
src/VStore/: VStore.csproj
src/VStore.Host/: Dockerfile  Program.cs  Startup.cs  VStore.Host.csproj  appsettings.development.json  appsettings.json  appsettings.stage.json
src/VStore.Host/ActionResults/: LockedResult.cs
src/VStore.Host/Controllers/: ObjectsController.cs  SessionsController.cs  TemplatesController.cs  VStoreController.cs
src/VStore.Http.Core/: VStore.Http.Core.csproj
src/VStore.Http.Core/ActionResults/: LockedResult.cs  TooManyRequestsResult.cs
src/VStore.Http.Core/Controllers/: VStoreController.cs
src/VStore.Http.Core/Extensions/: WebHostExtensions.cs
src/VStore.Http.Core/Filters/: MultipartBodyLengthLimitAttribute.cs
src/VStore.Http.Core/Json/: Int64ToStringJsonConverter.cs
src/VStore.Http.Core/Middleware/: LogUnsuccessfulResponseMiddleware.cs
src/VStore.Renderer/: Dockerfile  Program.cs  Startup.cs  VStore.Renderer.csproj  appsettings.development.json  appsettings.json
src/VStore.Renderer/Controllers/: PreviewController.cs  RawsController.cs  ScaleController.cs
src/VStore.Renderer/Properties/: launchSettings.json
src/VStore.Worker/: Dockerfile  IMetricServer.cs  MetricServer.cs  Program.cs  VStore.Worker.csproj  appsettings.development.json  appsettings.json
src/VStore.Worker/Jobs/: BinariesCleanupJob.cs  ObjectEventsProcessingJob.cs
src/VStore/Configuration/: ConfigurationBuilderExtensions.cs
src/VStore/DataContract/: IdentifyableObjectRecord.cs  ObjectVersionMetadataRecord.cs  ObjectVersionRecord.cs  TemplateVersionRecord.cs
src/VStore/Descriptors/: ImageAspectRatio.cs  ImageSize.cs  ImageSizeRange.cs  VersionedObjectDescriptor.cs
src/VStore/Http/: HeaderNames.cs
src/VStore/ImageRendering/: ArrayPoolMemoryAllocatorFactory.cs  ArrayPoolMemoryManagerFactory.cs  IRequestLimiter.cs  ImagePreviewService.cs  MemoryBasedRequestLimiter.cs  MemoryLimitedException.cs  NullRequestLimiter.cs  RawFileStorageInfoProvider.cs
src/VStore/Json/: AnchorJsonConverter.cs  BaseTemplateDescriptorJsonConverter.cs  ElementDescriptorJsonConverter.cs  JTokenExtensions.cs  ObjectDescriptorJsonConverter.cs  ObjectElementDescriptorJsonConverter.cs  ObjectElementPersistenceDescriptorJsonConverter.cs  SerializerSettings.cs  TemplateDescriptorJsonConverter.cs  Tokens.cs
src/VStore/Kafka/: ConsumerWrapper.cs  EventSender.cs  IEventSender.cs  KafkaEvent.cs
src/VStore/Locks/: DistributedLockManager.cs  InitializationFailedException.cs  RedLockMultiplexerProvider.cs  ReliableRedLockFactory.cs  SafeRedLock.cs
src/VStore/Objects/: IObjectsManagementService.cs  IObjectsStorageReader.cs  ObjectsManagementService.cs  ObjectsStorageReader.cs
src/VStore/Options/: CdnOptions.cs  CdnOptionsExtensions.cs  KafkaOptions.cs  SessionOptions.cs  ThrottlingOptions.cs  UploadFileOptions.cs
src/VStore/Prometheus/: DotNetMemoryStatsCollector.cs  MetricsProvider.cs
src/VStore/S3/: ConsistentPutObjectRequest.cs  IS3Client.cs  KeyTypesExtensions.cs  MetadataCollectionWrapper.cs  ObjectElementInvalidTypeException.cs  S3Client.cs  S3ClientPrometheusDecorator.cs  S3ClientProxy.cs
src/VStore/Sessions/: FileType.cs  MultipartUploadSession.cs  SessionCleanupService.cs  SessionManagementService.cs
src/VStore/Templates/: ITemplatesStorageReader.cs  TemplateElementValidationError.cs  TemplateValidationException.cs  TemplatesManagementService.cs  TemplatesStorageReader.cs
tests/VStore.UnitTests/: HostTests.cs  RouteConstraintTests.cs  TestHelpers.cs  VStore.UnitTests.csproj
tests/VStore.UnitTests/ImageRendering/: MemoryConsumptionTests.cs
tests/VStore.UnitTests/Json/: TemplateDeserializationTests.cs
tests/VStore.UnitTests/Persistence/: ObjectPersistenceTests.cs
(+63 files in other folders)
