<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="NuClear" ToolsVersion="15.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA0001" Action="None" />
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1118" Action="None" />
        <Rule Id="SA1127" Action="None" />
        <Rule Id="SA1128" Action="None" />
        <Rule Id="SA1133" Action="None" />
        <Rule Id="SA1201" Action="None" />
        <Rule Id="SA1210" Action="None" />
        <Rule Id="SA1309" Action="None" />
        <Rule Id="SA1407" Action="None" />
        <Rule Id="SA1408" Action="None" />
        <Rule Id="SA1413" Action="None" />
        <Rule Id="SA1516" Action="None" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1649" Action="None" />
    </Rules>
</RuleSet>